AIML_DIR=../data/aiml-en-us-foundation-alice/
BATCH_SIZE=32
WORD_FACTOR=-1
MAX_LENGTH=32

## DOUBLE_COMPARE can be 2, 1, or 0

# 2 == just do template comparison
# 1 == do double comparison
# 0 == just do pattern comparison

DOUBLE_COMPARE=1

## CUDA can be 0 or 1

CUDA=1

## BERT_MODEL can be 0 or 1

# 0 == bert-base-uncased
# 1 == bert-large-uncased

BERT_MODEL=0